//Remove:
//Poké Balls
craftingTable.remove(<item:cobblemon:poke_ball>);
craftingTable.remove(<item:cobblemon:citrine_ball>);
craftingTable.remove(<item:cobblemon:verdant_ball>);
craftingTable.remove(<item:cobblemon:azure_ball>);
craftingTable.remove(<item:cobblemon:roseate_ball>);
craftingTable.remove(<item:cobblemon:slate_ball>);
craftingTable.remove(<item:cobblemon:premier_ball>);
craftingTable.remove(<item:cobblemon:great_ball>);
craftingTable.remove(<item:cobblemon:ultra_ball>);
craftingTable.remove(<item:cobblemon:safari_ball>);
craftingTable.remove(<item:cobblemon:fast_ball>);
craftingTable.remove(<item:cobblemon:level_ball>);
craftingTable.remove(<item:cobblemon:lure_ball>);
craftingTable.remove(<item:cobblemon:heavy_ball>);
craftingTable.remove(<item:cobblemon:love_ball>);
craftingTable.remove(<item:cobblemon:friend_ball>);
craftingTable.remove(<item:cobblemon:moon_ball>);
craftingTable.remove(<item:cobblemon:sport_ball>);
craftingTable.remove(<item:cobblemon:park_ball>);
craftingTable.remove(<item:cobblemon:net_ball>);
craftingTable.remove(<item:cobblemon:dive_ball>);
craftingTable.remove(<item:cobblemon:nest_ball>);
craftingTable.remove(<item:cobblemon:repeat_ball>);
craftingTable.remove(<item:cobblemon:timer_ball>);
craftingTable.remove(<item:cobblemon:luxury_ball>);
craftingTable.remove(<item:cobblemon:dusk_ball>);
craftingTable.remove(<item:cobblemon:heal_ball>);
craftingTable.remove(<item:cobblemon:quick_ball>);
craftingTable.remove(<item:cobblemon:dream_ball>);
craftingTable.remove(<item:cobblemon:beast_ball>);
craftingTable.remove(<item:cobblemon:master_ball>);

//Items
craftingTable.remove(<item:cobblemon:exp_share>);

//Add:
//Poké Balls
craftingTable.addShaped("poke_ball", <item:cobblemon:poke_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("citrine_ball", <item:cobblemon:citrine_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("verdant_ball", <item:cobblemon:verdant_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("azure_ball", <item:cobblemon:azure_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("roseate_ball", <item:cobblemon:roseate_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:pink_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("slate_ball", <item:cobblemon:slate_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:black_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:black_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("premier_ball", <item:cobblemon:premier_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:white_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("great_ball", <item:cobblemon:great_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("ultra_ball", <item:cobblemon:ultra_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("safari_ball", <item:cobblemon:safari_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("fast_ball", <item:cobblemon:fast_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("level_ball", <item:cobblemon:level_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("lure_ball", <item:cobblemon:lure_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("heavy_ball", <item:cobblemon:heavy_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("love_ball", <item:cobblemon:love_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:pink_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("friend_ball", <item:cobblemon:friend_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("moon_ball", <item:cobblemon:moon_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:black_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("sport_ball", <item:cobblemon:sport_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("park_ball", <item:cobblemon:park_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("net_ball", <item:cobblemon:net_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("dive_ball", <item:cobblemon:dive_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("nest_ball", <item:cobblemon:nest_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("repeat_ball", <item:cobblemon:repeat_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("timer_ball", <item:cobblemon:timer_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:white_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("luxury_ball", <item:cobblemon:luxury_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("dusk_ball", <item:cobblemon:dusk_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:black_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:black_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("heal_ball", <item:cobblemon:heal_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:white_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("quick_ball", <item:cobblemon:quick_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("dream_ball", <item:cobblemon:dream_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:pink_apricorn>, <tag:items:forge:storage_blocks/diamond>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

craftingTable.addShaped("beast_ball", <item:cobblemon:beast_ball> * 8, [
    [<tag:items:forge:storage_blocks/gold>, <item:minecraft:echo_shard>, <tag:items:forge:storage_blocks/gold>], 
    [<item:minecraft:echo_shard>, <tag:items:forge:storage_blocks/diamond>, <item:minecraft:echo_shard>], 
    [<tag:items:forge:storage_blocks/gold>, <item:minecraft:echo_shard>, <tag:items:forge:storage_blocks/gold>]]);

craftingTable.addShaped("master_ball", <item:cobblemon:master_ball>, [
    [<item:minecraft:air>, <item:minecraft:shulker_shell>, <item:minecraft:air>], 
    [<tag:items:forge:storage_blocks/netherite>, <item:minecraft:nether_star>, <tag:items:forge:storage_blocks/netherite>], 
    [<item:minecraft:air>, <item:minecraft:shulker_shell>, <item:minecraft:air>]]);

//Items
craftingTable.addShaped("exp_share", <item:cobblemon:exp_share>, [
    [<item:minecraft:glowstone>, <item:minecraft:prismarine_crystals>, <item:minecraft:glowstone>], 
    [<tag:items:forge:storage_blocks/lapis>, <item:minecraft:netherite_helmet>, <tag:items:forge:storage_blocks/lapis>], 
    [<tag:items:forge:storage_blocks/iron>, <item:minecraft:air>, <tag:items:forge:storage_blocks/iron>]]);


//<item:minecraft:air>
//<tag:items:forge:storage_blocks/copper>
//<tag:items:forge:storage_blocks/iron>
//<tag:items:forge:storage_blocks/gold>
//<tag:items:forge:storage_blocks/diamond>
//<tag:items:forge:storage_blocks/netherite>
//<tag:items:forge:storage_blocks/lapis>

/*
<item:cobblemon:poke_ball>
  craftingTable.addShaped("poke_ball", <item:cobblemon:poke_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:citrine_ball>
  craftingTable.addShaped("citrine_ball", <item:cobblemon:citrine_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:verdant_ball>
  craftingTable.addShaped("verdant_ball", <item:cobblemon:verdant_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:azure_ball>
  craftingTable.addShaped("azure_ball", <item:cobblemon:azure_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:roseate_ball>
  craftingTable.addShaped("roseate_ball", <item:cobblemon:roseate_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:pink_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:slate_ball>
  craftingTable.addShaped("slate_ball", <item:cobblemon:slate_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:black_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:black_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:premier_ball>
  craftingTable.addShaped("premier_ball", <item:cobblemon:premier_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:white_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:great_ball>
  craftingTable.addShaped("great_ball", <item:cobblemon:great_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:ultra_ball>
  craftingTable.addShaped("ultra_ball", <item:cobblemon:ultra_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:safari_ball>
  craftingTable.addShaped("safari_ball", <item:cobblemon:safari_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:fast_ball>
  craftingTable.addShaped("fast_ball", <item:cobblemon:fast_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:level_ball>
  craftingTable.addShaped("level_ball", <item:cobblemon:level_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:lure_ball>
  craftingTable.addShaped("lure_ball", <item:cobblemon:lure_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:heavy_ball>
  craftingTable.addShaped("heavy_ball", <item:cobblemon:heavy_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:love_ball>
  craftingTable.addShaped("love_ball", <item:cobblemon:love_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:pink_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:friend_ball>
  craftingTable.addShaped("friend_ball", <item:cobblemon:friend_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:moon_ball>
  craftingTable.addShaped("moon_ball", <item:cobblemon:moon_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:black_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:sport_ball>
  craftingTable.addShaped("sport_ball", <item:cobblemon:sport_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:park_ball>
  craftingTable.addShaped("park_ball", <item:cobblemon:park_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:green_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:green_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:net_ball>
  craftingTable.addShaped("net_ball", <item:cobblemon:net_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:dive_ball>
  craftingTable.addShaped("dive_ball", <item:cobblemon:dive_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:white_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:blue_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:blue_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:nest_ball>
  craftingTable.addShaped("nest_ball", <item:cobblemon:nest_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/iron>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:repeat_ball>
  craftingTable.addShaped("repeat_ball", <item:cobblemon:repeat_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:red_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:yellow_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:timer_ball>
  craftingTable.addShaped("timer_ball", <item:cobblemon:timer_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:white_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:luxury_ball>
  craftingTable.addShaped("luxury_ball", <item:cobblemon:luxury_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:red_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:black_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:dusk_ball>
  craftingTable.addShaped("dusk_ball", <item:cobblemon:dusk_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:black_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:black_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:green_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:heal_ball>
  craftingTable.addShaped("heal_ball", <item:cobblemon:heal_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:white_apricorn>, <tag:items:forge:storage_blocks/copper>, <item:cobblemon:white_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:pink_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:quick_ball>
  craftingTable.addShaped("quick_ball", <item:cobblemon:quick_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:yellow_apricorn>, <tag:items:forge:storage_blocks/gold>, <item:cobblemon:yellow_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:dream_ball>
  craftingTable.addShaped("dream_ball", <item:cobblemon:dream_ball> * 4, [
    [<item:minecraft:air>, <item:cobblemon:red_apricorn>, <item:minecraft:air>], 
    [<item:cobblemon:pink_apricorn>, <tag:items:forge:storage_blocks/diamond>, <item:cobblemon:pink_apricorn>], 
    [<item:minecraft:air>, <item:cobblemon:blue_apricorn>, <item:minecraft:air>]]);

<item:cobblemon:beast_ball>
  craftingTable.addShaped("beast_ball", <item:cobblemon:beast_ball> * 8, [
    [<tag:items:forge:storage_blocks/gold>, <item:minecraft:echo_shard>, <tag:items:forge:storage_blocks/gold>], 
    [<item:minecraft:echo_shard>, <tag:items:forge:storage_blocks/diamond>, <item:minecraft:echo_shard>], 
    [<tag:items:forge:storage_blocks/gold>, <item:minecraft:echo_shard>, <tag:items:forge:storage_blocks/gold>]]);

<item:cobblemon:master_ball>
  craftingTable.addShaped("master_ball", <item:cobblemon:master_ball>, [
    [<item:minecraft:air>, <item:minecraft:shulker_shell>, <item:minecraft:air>], 
    [<tag:items:forge:storage_blocks/netherite>, <item:minecraft:nether_star>, <tag:items:forge:storage_blocks/netherite>], 
    [<item:minecraft:air>, <item:minecraft:shulker_shell>, <item:minecraft:air>]]);

<item:cobblemon:cherish_ball>

craftingTable.addShaped("cobblemon:exp_share", <item:cobblemon:exp_share>, [
    [<item:minecraft:glowstone>, <item:minecraft:prismarine_crystals>, <item:minecraft:glowstone>], 
    [<tag:items:forge:storage_blocks/lapis>, <item:minecraft:diamond_helmet>, <tag:items:forge:storage_blocks/lapis>], 
    [<tag:items:forge:storage_blocks/iron>, IIngredientEmpty.getInstance(), <tag:items:forge:storage_blocks/iron>]]);

*/