import mods.create.MechanicalCrafterManager;
import crafttweaker.api.recipe.IRecipeManager;

//Tempad:
//Crafting Table
craftingTable.addShaped("tempad/he_who_remains_tempad", <item:tempad:he_who_remains_tempad>, [
    [<tag:items:forge:storage_blocks/netherite>, <item:minecraft:beacon>, <tag:items:forge:storage_blocks/netherite>], 
    [<item:minecraft:nether_star>, <item:tempad:tempad>, <item:minecraft:nether_star>], 
    [<tag:items:forge:storage_blocks/netherite>, <item:minecraft:nether_star>, <tag:items:forge:storage_blocks/netherite>]]);

//Create Mechanical Crafter
// <recipetype:create:mechanical_crafting>.addRecipe("create/tempad/he_who_remains_tempad", <item:tempad:he_who_remains_tempad>, [
//     [<tag:items:forge:storage_blocks/netherite>, <item:minecraft:beacon>, <tag:items:forge:storage_blocks/netherite>], 
//     [<item:minecraft:nether_star>, <item:tempad:tempad>, <item:minecraft:nether_star>], 
//     [<tag:items:forge:storage_blocks/netherite>, <item:minecraft:nether_star>, <tag:items:forge:storage_blocks/netherite>]]);
